@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.font-size {
  font-size: 2em;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rofa-img {
  width: 50%;
}

.container_portfolio {
  width: 100%;
  background-color: rgb(70, 70, 70);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
nav .nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 30px;
  height: 30px;
  background-color: rgb(255, 76, 76);
  border-radius: 50%;
}
nav .nav__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav .nav__link .nav__link__word {
  color: white;
}
nav .nav__link .nav__link__word--red {
  color: rgb(255, 76, 76);
}
nav .nav__link .nav__link__redDot {
  height: 10px;
  width: 10px;
  background-color: rgb(255, 76, 76);
  border-radius: 50%;
}
nav .nav__link:hover .nav__link__word {
  color: rgb(255, 76, 76);
}

.content-container {
  width: 80%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}
.home .home__left {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  height: 100vh;
}

.skills {
  height: 100vh;
}

@media screen and (max-width: 769px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about__content__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
} /*# sourceMappingURL=style.css.map */
